snippet quot "Latex Quotations"
\`\`$1'' $0
endsnippet

snippet br "bracket"
\\left[$1\\right] $0
endsnippet

snippet pa "parentheses"
\\left($1\\right) $0
endsnippet

snippet brc "braces"
\\left\\{$1\\right\\} $0
endsnippet

snippet bmat "bmatrix"
\\begin{bmatrix}
	$1
\\end{bmatrix} $0
endsnippet

snippet bb "mathbb"
\\mathbb{$1}$0
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet


snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet dm "Math" w
\[
$1
.\] $0
endsnippet


snippet = "andequals"
&= 
endsnippet

snippet al "default align environment"
\begin{align*}
	$1
\end{align*}
endsnippet

snippet si "siunitx shortcut"
\SI{${1:number}}{${2:units}} $0
endsnippet
