# rotate 90 degrees clockwise
Ctrl+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"

# rotate 90 degrees counterclockwise
Ctrl+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

# seek values
RIGHT seek 5
LEFT seek -5
UP seek 10
DOWN seek -10

# seek exactly
Shift+RIGHT seek 5 exact
Shift+LEFT seek -5 exact
Shift+UP seek 10 exact
Shift+DOWN seek -10 exact
