/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
	font:							"FiraCode Nerd Font Mono 14";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #FFFFFFFF;
    background-alt:                 #f4f4f4ff;
    foreground:                     #777777ff;
    border:                         #4b87caff;
    border-alt:                     #F4BB6Cff;
    selected:                       #f4f4f4ff;
    urgent:                         #DA4453FF;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         100%;
    width:                          100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
	children: 						[ horibox ];
}

horibox {
    background-color:               @background;
    text-color:                     @foreground;
	orientation: 					horizontal;
	children: 						[ textbox-prompt-colon, listview ];
    margin:                         0px 0px 0px 0px;
    padding:                        35% 5% 40% 7%;
}

prompt {
    enabled: 						false;
	padding: 						4px 8px 4px 8px;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	font:							"FiraCode Nerd Font Mono 48";
	expand: 						false;
	str: 							"";
	background-color: 				@border;
    border-radius:                  100%;
	text-color: 					@background;
    padding:                        75px 95px 5px 95px;
    margin:                         0px 30px 50px 20px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		1px;
    border-radius:                  0px;
    border-color:                  	@border;
    margin:                         0px 8% 0px 6%;
    padding:                        4px 4px 4px 4px;
    position:                       center;
}


entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    padding:                        4px 8px 4px 8px;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               @background-alt;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    padding:                        0px 0px 0px 8px;
    spacing:                        30px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  100%;
    padding:                        15px 35px 80px 35px;
}

element-icon {
    size:                           65px;
    border:                         0px;
}

element-text {
	font:							"FiraCode Nerd Font Mono 48";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         60px 60px 57px 65px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		1px;
    border-radius:                  100%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
