[light]
# preferred_background: ffffff
fish_color_autosuggestion brblack 
fish_color_cancel --reverse 
fish_color_command blue
fish_color_comment red 
fish_color_cwd green 
fish_color_cwd_root red 
fish_color_end green 
fish_color_error brred 
fish_color_escape brcyan 
fish_color_gray 
fish_color_hg_added green 
fish_color_hg_clean green 
fish_color_hg_copied magenta 
fish_color_hg_deleted red 
fish_color_hg_dirty red 
fish_color_hg_modified yellow 
fish_color_hg_renamed magenta 
fish_color_hg_unmerged red 
fish_color_hg_untracked yellow 
fish_color_history_current --bold 
fish_color_host --reset 
fish_color_host_remote yellow 
fish_color_keyword 
fish_color_normal --reset 
fish_color_operator brcyan 
fish_color_option 
fish_color_param magenta
fish_color_quote yellow 
fish_color_redirection cyan --bold 
fish_color_search_match white --bold --background=brblack 
fish_color_selection white --bold --background=brblack 
fish_color_status red 
fish_color_user brgreen 
fish_color_valid_path magenta --underline=single 
fish_pager_color_background 
fish_pager_color_completion --reset 
fish_pager_color_description yellow --italics 
fish_pager_color_prefix --bold --underline=single 
fish_pager_color_progress white --bold --background=magenta
fish_pager_color_secondary_background 
fish_pager_color_secondary_completion 
fish_pager_color_secondary_description 
fish_pager_color_secondary_prefix 
fish_pager_color_selected_background --reverse 
fish_pager_color_selected_completion 060606 --bold 
fish_pager_color_selected_description 060606 --bold --italics 
fish_pager_color_selected_prefix 060606 --bold 
