[Background]
Color=248,250,250

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=248,250,250

[Color0]
Color=32,33,36

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=161,166,173

[Color1]
Color=234,67,53

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=234,67,53

[Color2]
Color=52,168,83

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=52,168,83

[Color3]
Color=247,156,6

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=247,156,6

[Color4]
Color=66,133,244

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=66,133,244

[Color5]
Color=161,66,244

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=161,69,246

[Color6]
Color=36,193,224

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=36,193,224

[Color7]
Color=232,234,237

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=232,234,237

[Foreground]
Color=43,79,118

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=43,79,118

[General]
Blur=false
ColorRandomization=false
Description=Google-Theme
Opacity=1
Wallpaper=
