[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=32,33,36

[Color0Faint]
Color=161,166,173

[Color0Intense]
Color=161,166,173

[Color1]
Color=234,67,53

[Color1Faint]
Color=234,67,53

[Color1Intense]
Color=234,67,53

[Color2]
Color=52,168,83

[Color2Faint]
Color=52,168,83

[Color2Intense]
Color=52,168,83

[Color3]
Color=247,156,6

[Color3Faint]
Color=247,156,6

[Color3Intense]
Color=247,156,6

[Color4]
Color=66,133,244

[Color4Faint]
Color=66,133,244

[Color4Intense]
Color=66,133,244

[Color5]
Color=161,66,244

[Color5Faint]
Color=161,69,246

[Color5Intense]
Color=161,69,246

[Color6]
Color=36,193,224

[Color6Faint]
Color=36,193,224

[Color6Intense]
Color=36,193,224

[Color7]
Color=161,166,173

[Color7Faint]
Color=161,166,173

[Color7Intense]
Color=161,166,173

[Foreground]
Color=43,79,118

[ForegroundFaint]
Color=43,79,118

[ForegroundIntense]
Color=43,79,118

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Google-Theme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
