global !p
def math():
	return vim.eval('Syntax_in_mathzone()') == '1'
endglobal

context "math()"
snippet '([A-Z])in' "input" wrA
`!p snip.rv = match.group(1)`_{in}
endsnippet

context "math()"
snippet '([A-Z])out' "output" wrA
`!p snip.rv = match.group(1)`_{out}
endsnippet

context "math()"
snippet '([A-Z])([A-Za-z])\2' "repeated letters" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = f'{match.group(2)}{match.group(2)}'`}
endsnippet

context "math()"
snippet gm "transconductance" wA
g_m
endsnippet

context "math()"
snippet ids "drain to source current" wA
I_{DS}
endsnippet

context "math()"
snippet vgs "V gate to source" wA
V_{GS}
endsnippet

context "math()"
snippet vth "threshold voltage" wA
V_{Th}
endsnippet
