# general tex snippets
snippet eref "equation reference" w
\\eqref{eq:$1}
endsnippet

snippet \\ "newline" i
\\\\
$0
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet enuma "enumerate (a)" bA
\\begin{enumerate}[(a)]
	\\item $0
\\end{enumerate}
endsnippet

snippet enumi "enumerate (i)" bA
\\begin{enumerate}[(i)]
	\\item $0
\\end{enumerate}
endsnippet

snippet qt "Latex Quotations" wA
\`\`${1}''
endsnippet

snippet beg "begin/end" b
\\begin{$1}
	$2
\\end{$1}$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\\[
	$1
.\\]
endsnippet

snippet si "siunitx shortcut" w
\\SI{${1}}{${2}}
endsnippet

snippet sec "section" bA
\\section{$1}
endsnippet

snippet al "default align environment" bA
\\begin{align*}
	$1
\\end{align*}
endsnippet

snippet ga "gather" bA
\\begin{gather*}
	$1
\\end{gather*}
endsnippet

snippet pict "insert picture top align" bA
\\begin{center}
	\\adjustbox{valign=t}{\\includegraphics[width=${1:0.7}\textwidth]{$2}}
\\end{center}
endsnippet

snippet code "insert code" bA
\\lstinputlisting[language=${1:Python},basicstyle=\\footnotesize]{$2}$0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet conc "concentration"
\\ch{[$1]}
endsnippet

snippet ch "chemformula"
\\ch{$1}
endsnippet

snippet lb "label" i
\\label{$1}
endsnippet

snippet setup "setup"
\\documentclass[12pt]{article}

%{{{ Packages 
\\usepackage[utf8]{inputenc}
\\usepackage[margin=1truein,letterpaper]{geometry}
\\usepackage[shortlabels]{enumitem}
\\usepackage{amsmath}
\\usepackage{amsfonts}
\\usepackage{amssymb}
\\usepackage{siunitx}
\\usepackage{graphicx}
\\usepackage{adjustbox}
\\usepackage{xurl}
\\usepackage{listings}
\\usepackage{multicol}

\\sisetup{
	per-mode=fraction,
	fraction-function=\\tfrac
}
%}}}

% Augmented Matrix Override
\\makeatletter
\\renewcommand*\\env@matrix[1][*\\c@MaxMatrixCols c]{%
	\\hskip -\\arraycolsep
	\\let\\@ifnextchar\\new@ifnextchar
	\\array{#1}}
\\makeatother

\\title{${1:Title}}
\\author{${2:Derick Tseng}}
\\date{\\today}

\\begin{document}
	\\maketitle
	$3
\\end{document}
endsnippet
