global !p
def math():
	return vim.eval('Syntax_in_mathzone()') == '1'
endglobal

# Greek letters
context "math()"
snippet ;a "alpha" iA
\\alpha
endsnippet

context "math()"
snippet ;b "beta" iA
\\beta
endsnippet

context "math()"
snippet ;g "gamma" iA
\\gamma
endsnippet

context "math()"
snippet ;G "Gamma" iA
\\Gamma
endsnippet

context "math()"
snippet ;d "delta" iA
\\delta
endsnippet

context "math()"
snippet ;D "Delta" iA
\\Delta
endsnippet

context "math()"
snippet ;e "epsilon" iA
\\epsilon
endsnippet

context "math()"
snippet ;ve "varepsilon" iA
\\varepsilon
endsnippet

context "math()"
snippet ;z "Zeta" iA
\\zeta
endsnippet

context "math()"
snippet ;h "eta" iA
\\eta
endsnippet

context "math()"
snippet ;q "theta" iA
\\theta
endsnippet

context "math()"
snippet ;Q "Theta" iA
\\Theta
endsnippet

context "math()"
snippet ;vq "vartheta" iA
\\vartheta
endsnippet

context "math()"
snippet ;i "iota" iA
\\iota
endsnippet

context "math()"
snippet ;k "Kappa" iA
\\kappa
endsnippet

context "math()"
snippet ;l "lambda" iA
\\lambda
endsnippet

context "math()"
snippet ;L "Lambda" iA
\\Lambda
endsnippet

context "math()"
snippet ;m "mu" iA
\\mu
endsnippet

context "math()"
snippet ;n "nu" iA
\\nu
endsnippet

context "math()"
snippet ;c "xi" iA
\\xi
endsnippet

context "math()"
snippet ;C "Xi" iA
\\Xi
endsnippet

context "math()"
snippet ;p "pi" iA
\\pi
endsnippet

context "math()"
snippet ;P "Pi" iA
\\Pi
endsnippet

context "math()"
snippet ;r "rho" iA
\\rho
endsnippet

context "math()"
snippet ;vr "varrho" iA
\\varrho
endsnippet

context "math()"
snippet ;s "sigma" iA
\\sigma
endsnippet

context "math()"
snippet ;S "Sigma" iA
\\Sigma
endsnippet

context "math()"
snippet ;t "tau" iA
\\tau
endsnippet

context "math()"
snippet ;u "upsilon" iA
\\upsilon
endsnippet

context "math()"
snippet ;U "Upsilon" iA
\\Upsilon
endsnippet

context "math()"
snippet ;f "phi" iA
\\phi
endsnippet

context "math()"
snippet ;F "Phi" iA
\\Phi
endsnippet

context "math()"
snippet ;vf "varphi" iA
\\varphi
endsnippet

context "math()"
snippet ;x "chi" iA
\\chi
endsnippet

context "math()"
snippet ;o "psi" iA
\\psi
endsnippet

context "math()"
snippet ;O "Psi" iA
\\Psi
endsnippet

context "math()"
snippet ;w "omega" iA
\\omega
endsnippet

context "math()"
snippet ;W "Omega" iA
\\omega
endsnippet
