global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet sab "sage block" bA
\\begin{sageblock}
	$1
\\end{sageblock}
endsnippet

snippet sas "sage silent" bA
\\begin{sagesilent}
	$1
\\end{sagesilent}
endsnippet

snippet sac "sage command" bA
\\begin{sagecommand}
	$1
\\end{sagecommand}
endsnippet

snippet sap "sage plot" bA
\\begin{center}
	\\sageplot[${1:width=0.7\\textwidth}]{plot(${2:f, 0, 1})}
\\end{center}
endsnippet

priority 10
context "math()"
snippet sage "sage math block" wA
\\sage{$1}
endsnippet

context "math()"
snippet sap "sage plot" bA
\\sageplot[${1:width=0.7\\textwidth}]{plot(${2:f, 0, 1})}
endsnippet
