[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50

[General]
GlobalViewProps=false
RememberOpenedTabs=false
Version=201
ViewPropsTimestamp=2022,3,12,17,14,47.835

[IconsMode]
FontWeight=50
IconSize=64
PreviewSize=96

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=601
HDMI-A-0 Width 1920x1080=466
eDP Height 1920x1080=616
eDP Width 1920x1080=438

[MainWindow]
HDMI-A-0 Height 1920x1080=880
HDMI-A-0 Width 1920x1080=1313
HDMI-A-0 XPosition 1920x1080=274
HDMI-A-0 YPosition 1920x1080=10
ToolBarsMovable=Disabled
eDP Height 1920x1080=693
eDP Width 1920x1080=1280
eDP XPosition 1920x1080=280
eDP YPosition 1920x1080=103
eDP-1 Height 1920x1080=1040
eDP-1 Width 1920x1080=1920

[Notification Messages]
ConfirmDelete=true

[Open-with settings]
CompletionMode=1
History=mpv,neo,neovim

[PreviewSettings]
Plugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs

[Search]
Location=Everywhere
