[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[General]
GlobalViewProps=false
RememberOpenedTabs=false
Version=202
ViewPropsTimestamp=2022,9,14,2,29,18.016

[IconsMode]
IconSize=64
PreviewSize=96

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
Recent Files[$e]=libreoffice-impress.desktop,file:$HOME/Templates/template.ods,file:$HOME/Templates/template.odt,file:///usr/share/applications/libreoffice-impress.desktop
Recent URLs[$e]=file:///usr/share/applications/,file:$HOME/Templates/,file:$HOME/,file:$HOME/Documents/
detailViewIconSize=16

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Width 1920x1080=393
HDMI-A-1 Height 1920x1080=458
HDMI-A-1 Width 1920x1080=403
eDP Height 1920x1080=458
eDP Width 1920x1080=424

[MainWindow]
HDMI-A-0 Height 1920x1080=1040
HDMI-A-0 Width 1920x1080=1920
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition 1920x1080=0
HDMI-A-0 YPosition 1920x1080=0
ToolBarsMovable=Disabled
eDP Height 1920x1080=1040
eDP Width 1920x1080=1920
eDP Window-Maximized 1920x1080=true
eDP XPosition 1920x1080=0
eDP YPosition 1920x1080=0
eDP-1 Height 1920x1080=1040
eDP-1 Width 1920x1080=1920

[Notification Messages]
ConfirmDelete=true

[Open-with settings]
CompletionMode=1
History=kdenl,neov,qt,neovim,kwrite,gthu,gth,qvi,matlab,kwri,gwe,firefo,mpv,okular,imv

[PreviewSettings]
Plugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs

[Search]
Location=Everywhere

[ViewPropertiesDialog]
HDMI-A-0 Height 1920x1080=464
HDMI-A-0 Width 1920x1080=375
