[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50

[General]
GlobalViewProps=false
RememberOpenedTabs=false
Version=201
ViewPropsTimestamp=2022,3,12,17,14,47.835

[IconsMode]
FontWeight=50
IconSize=64
PreviewSize=96

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Width 1920x1080=379
HDMI-A-1 Height 1920x1080=458
HDMI-A-1 Width 1920x1080=416
eDP Height 1920x1080=616
eDP Width 1920x1080=438

[MainWindow]
HDMI-A-0 Height 1920x1080=1040
HDMI-A-0 Width 1920x1080=1920
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition 1920x1080=0
HDMI-A-0 YPosition 1920x1080=0
ToolBarsMovable=Disabled
eDP Height 1920x1080=1040
eDP Width 1920x1080=1920
eDP Window-Maximized 1920x1080=true
eDP XPosition 1920x1080=0
eDP YPosition 1920x1080=0
eDP-1 Height 1920x1080=1040
eDP-1 Width 1920x1080=1920

[Notification Messages]
ConfirmDelete=true

[Open-with settings]
CompletionMode=1
History=neov,qt,neovim,kwrite,gthu,gth,qvi,matlab,kwri,gwe,firefo,mpv,okular,imv,neo

[PreviewSettings]
Plugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs

[Search]
Location=Everywhere
