[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[ExtractDialog]
1707x1067 screen: Height=560
1707x1067 screen: Width=1138
1920x1080 screen: Height=560
1920x1080 screen: Width=1280
DirHistory[$e]=/mnt/sda2/shared/misc/,$HOME/Downloads/
HDMI-A-0 Height 1920x1080 HDMI-A-0=560
HDMI-A-0 Width 1920x1080 HDMI-A-0=1280

[FileDialogSize]
HDMI-A-0 Height 1920x1080 HDMI-A-0=598
HDMI-A-0 Width 1920x1080 HDMI-A-0=1010

[General]
GlobalViewProps=false
RememberOpenedTabs=false
Version=202
ViewPropsTimestamp=2022,9,14,2,29,18.016

[IconsMode]
IconSize=64
PreviewSize=112

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
Recent Files[$e]=file:$HOME,file:$HOME/Documents/Applications/Appimages/osu.AppImage
Recent URLs[$e]=file:///usr/share/applications/,file:$HOME/Templates/,file:$HOME/,file:$HOME/Documents/,file:$HOME/Downloads/,file:$HOME/Documents/Applications/Appimages/
detailViewIconSize=16
iconViewIconSize=64

[KPropertiesDialog]
1920x1080 screen: Height=458
1920x1080 screen: Width=407
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Height 1920x1080 HDMI-A-0=458
HDMI-A-0 Width 1920x1080=434
HDMI-A-0 Width 1920x1080 HDMI-A-0=431
HDMI-A-1 Height 1920x1080=458
HDMI-A-1 Height 1920x1080 HDMI-A-1=458
HDMI-A-1 Width 1920x1080=403
HDMI-A-1 Width 1920x1080 HDMI-A-1=495
eDP Height 1920x1080=458
eDP Width 1920x1080=424
eDP-1 Height 1920x1080 eDP-1=458
eDP-1 Width 1920x1080 eDP-1=378

[MainWindow]
HDMI-A-0 Height 1920x1080=1040
HDMI-A-0 Width 1920x1080=1920
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition 1920x1080=0
HDMI-A-0 YPosition 1920x1080=0
ToolBarsMovable=Disabled
eDP Height 1920x1080=1040
eDP Width 1920x1080=1920
eDP Window-Maximized 1920x1080=true
eDP XPosition 1920x1080=0
eDP YPosition 1920x1080=0
eDP-1 Height 1920x1080=1040
eDP-1 Width 1920x1080=1920

[Notification Messages]
ConfirmDelete=true

[Open-with settings]
CompletionMode=1
History=neovim,qt,mpv,neo,q,kdenl,neov,kwrite,gthu,gth,qvi,matlab,kwri,gwe,firefo

[PreviewSettings]
Plugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs

[ViewPropertiesDialog]
HDMI-A-0 Height 1920x1080=464
HDMI-A-0 Width 1920x1080=375
