MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABFUAAAJyAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
eDP-1 Height 1920x1080=672
eDP-1 Width 1920x1080=1109

[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
HistoryEnabled=false
LastUsedVersion=210800
SideBarPage=operations
ThumbnailBarIsVisible=true

[ImageView]
AnimationMethod=DocumentView::GLAnimation
MouseWheelBehavior=MouseWheelBehavior::Zoom
NavigationEndNotification=NavigationEndNotification::NeverWarn
ThumbnailSplitterSizes=699,139

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Width 1920x1080=403

[MainWindow]
HDMI-A-0=HDMI-A-0
HDMI-A-0 Height 1920x1080=937
HDMI-A-0 Width 1920x1080=1662
HDMI-A-0 XPosition 1920x1080=139
HDMI-A-0 XPosition 1920x1080 HDMI-A-0=640
HDMI-A-0 YPosition 1920x1080=41
HDMI-A-0 YPosition 1920x1080 HDMI-A-0=280
HDMI-A-1 Height 1920x1080 HDMI-A-1=921
HDMI-A-1 Width 1920x1080 HDMI-A-1=1602
HDMI-A-1 Window-Maximized 1920x1080=true
ToolBarsMovable=Disabled
eDP Height 1920x1080=680
eDP Width 1920x1080=1037
eDP XPosition 1920x1080=426
eDP YPosition 1920x1080=206
eDP-1 Height 1920x1080=672
eDP-1 Width 1920x1080=1109

[SideBar]
InformationSplitterSizes=221,254
IsVisible ViewMode=true
SideBarSplitterSizes=227,1253

[ThumbnailView]
AutoplayVideos=true
LowResourceUsageMode=true
ThumbnailSize=756
