updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1647126857
mtime=1645531384

[breezetobreezeclassic.upd]
ctime=1647126857
mtime=1645531384

[breezetobreezelight.upd]
ctime=1647126857
mtime=1645531384

[delete_cursor_old_default_size.upd]
ctime=1647126861
done=DeleteCursorOldDefaultSize
mtime=1645532650

[disable_kmix.upd]
ctime=1647126834
done=PlasmaVolume_DisableKMixAutostart
mtime=1645532504

[filepicker.upd]
ctime=1647116719
done=filepicker-remove-old-previews-entry
mtime=1644659901

[fonts_akregator.upd]
ctime=1647126861
done=Plasma_Fonts_Akregator
mtime=1645532400

[fonts_global.upd]
ctime=1647126861
done=Fonts_Global
mtime=1645532400

[fonts_global_toolbar.upd]
ctime=1647126861
done=Fonts_Global_Toolbar
mtime=1645532400

[fonts_kate.upd]
ctime=1647126861
done=Plasma_Fonts_Kate
mtime=1645532400

[gtkconfig.upd]
ctime=1647126864
done=dont_use_gtk_css_for_window_decorations
mtime=1645531629

[gwenview.upd]
ctime=1647126858
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1643479839

[icons_remove_effects.upd]
ctime=1647126861
done=IconsRemoveEffects
mtime=1645532650

[kcalcrc.upd]
ctime=1647126867
mtime=1643410025

[kcm_rename_plasma_desktop.upd]
ctime=1647126859
done=5.24PlasmaDesktopKCMRename
mtime=1645532265

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1647126859
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1645532265

[kcminputrc_repeat.upd]
ctime=1647126859
done=kcminputrc_migrate_key_repeat
mtime=1645532265

[korganizer.upd]
ctime=1647126854
done=korganizer-15.08-kickoff
mtime=1643424502

[krunnerglobalshortcuts2.upd]
ctime=1647126855
mtime=1645532650

[krunnerhistory.upd]
ctime=1647126855
mtime=1645532650

[kscreenlocker.upd]
ctime=1647126832
done=0.1-autolock
mtime=1645531896

[ksmserver_update_loginMode_value.upd]
ctime=1647126859
done=ksmserver_update_loginMode_value_default_enum
mtime=1645532265

[kwin.upd]
ctime=1647126832
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1645532029

[kwinrules.upd]
ctime=1647126832
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1645532029

[kxkb.upd]
ctime=1647126859
done=remove-empty-lists,add-back-resetoptions
mtime=1645532265

[kxkb_variants.upd]
ctime=1647126859
done=split-variants
mtime=1645532265

[languagetool_kmail.upd]
ctime=1647126854
mtime=1642491511

[okular.upd]
ctime=1647126863
done=annotation-toolbar,builtin-annotations
mtime=1643416935

[spectacle_clipboard.upd]
ctime=1647126863
mtime=1643409832

[spectacle_newConfig.upd]
ctime=1647126863
mtime=1643409832

[spectacle_rememberregion.upd]
ctime=1647126863
mtime=1643409832

[spectacle_shortcuts.upd]
ctime=1647126863
done=spectacle-migrate-shortcuts
mtime=1643409832

[style_widgetstyle_default_breeze.upd]
ctime=1647126861
done=StyleWidgetStyleDefaultBreeze
mtime=1645532650

[webengineurlinterceptoradblock.upd]
ctime=1647126854
done=webengineurlinterceptoradblock_move_settings
mtime=1642491511
