updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1649885739
mtime=1648552357

[breezetobreezeclassic.upd]
ctime=1649885739
mtime=1648552357

[breezetobreezelight.upd]
ctime=1649885739
mtime=1648552357

[delete_cursor_old_default_size.upd]
ctime=1649885740
done=DeleteCursorOldDefaultSize
mtime=1648553682

[disable_kmix.upd]
ctime=1649885739
done=PlasmaVolume_DisableKMixAutostart
mtime=1648553516

[filepicker.upd]
ctime=1647133764
done=filepicker-remove-old-previews-entry
mtime=1644659901

[fonts_akregator.upd]
ctime=1649885742
done=Plasma_Fonts_Akregator
mtime=1648553410

[fonts_global.upd]
ctime=1649885742
done=Fonts_Global
mtime=1648553410

[fonts_global_toolbar.upd]
ctime=1649885742
done=Fonts_Global_Toolbar
mtime=1648553410

[fonts_kate.upd]
ctime=1649885742
done=Plasma_Fonts_Kate
mtime=1648553410

[gtkconfig.upd]
ctime=1649885743
done=dont_use_gtk_css_for_window_decorations
mtime=1648552601

[gwenview.upd]
ctime=1647133836
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1643479839

[icons_remove_effects.upd]
ctime=1649885740
done=IconsRemoveEffects
mtime=1648553682

[kcalcrc.upd]
ctime=1647133879
mtime=1643410025

[kcm_rename_plasma_desktop.upd]
ctime=1649885742
done=5.24PlasmaDesktopKCMRename
mtime=1648553264

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1649885742
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1648553264

[kcminputrc_repeat.upd]
ctime=1649885742
done=kcminputrc_migrate_key_repeat
mtime=1648553264

[kgthemeprovider-migration.upd]
ctime=1647133807
mtime=1640906490

[konversation.upd]
ctime=1647133876
mtime=1643413032

[korganizer.upd]
ctime=1647133867
done=korganizer-15.08-kickoff
mtime=1643424502

[krunnerglobalshortcuts2.upd]
ctime=1649885739
mtime=1648553682

[krunnerhistory.upd]
ctime=1649885739
mtime=1648553682

[kscreenlocker.upd]
ctime=1649885738
done=0.1-autolock
mtime=1648552868

[ksmserver_update_loginMode_value.upd]
ctime=1649885742
done=ksmserver_update_loginMode_value_default_enum
mtime=1648553264

[kwin.upd]
ctime=1649885738
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1648553016

[kwinrules.upd]
ctime=1649885738
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1648553016

[kxkb.upd]
ctime=1649885742
done=remove-empty-lists,add-back-resetoptions
mtime=1648553264

[kxkb_variants.upd]
ctime=1649885742
done=split-variants
mtime=1648553264

[languagetool_kmail.upd]
ctime=1647133866
mtime=1642491511

[okular.upd]
ctime=1647133874
done=annotation-toolbar,builtin-annotations
mtime=1643416935

[old_conf_ui.upd]
ctime=1648429534
done=bismuth-old-conf-ui
mtime=1643219624

[spectacle_clipboard.upd]
ctime=1647133875
mtime=1643409832

[spectacle_newConfig.upd]
ctime=1647133875
mtime=1643409832

[spectacle_rememberregion.upd]
ctime=1647133875
mtime=1643409832

[spectacle_shortcuts.upd]
ctime=1647133875
done=spectacle-migrate-shortcuts
mtime=1643409832

[style_widgetstyle_default_breeze.upd]
ctime=1649885740
done=StyleWidgetStyleDefaultBreeze
mtime=1648553682

[webengineurlinterceptoradblock.upd]
ctime=1647133866
done=webengineurlinterceptoradblock_move_settings
mtime=1642491511
