[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=252,252,252
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,255,255
ForegroundInactive=112,125,138
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1259,722
History Items[$e]=file:$HOME/Downloads,file:$HOME/Downloads,file:///mnt/sda2/Books,file:///mnt/sda2/Music,file:///run/media/derickwtseng/3396c424-9e36-40ad-8aca-c4c2146c7102/MusicPlaylist,file:///run/media/derickwtseng/3396c424-9e36-40ad-8aca-c4c2146c7102/MusicV2,file:$HOME/Music,file:///run/media/derickwtseng/3396c424-9e36-40ad-8aca-c4c2146c7102/Music,file:$HOME/.local/share/Steam/steamapps/compatdata/3152200250/pfx/drive_c,file:$HOME/Music,file:$HOME/Downloads,file:$HOME/Music,file:$HOME/Downloads,file:$HOME,file:$HOME/Desktop/gaming,file:$HOME/Music,file:$HOME/Music,file:$HOME/Music,file:///run/media/derickwtseng/3396c424-9e36-40ad-8aca-c4c2146c7102/tmp,file:$HOME/Desktop/Berkeley/4/2022Fall,file:$HOME/Desktop/gaming,file:$HOME/Desktop/tmp,file:$HOME/kde,file:$HOME/smb,file:$HOME/Desktop/smb,file:$HOME,file:$HOME/Documents/Calendar,file:$HOME/Desktop/current,file:$HOME/Desktop/gaming,file:$HOME,file:$HOME/Desktop/program,file:$HOME/Desktop/current,file:$HOME/Desktop/current,file:$HOME/Music/local,file:$HOME/Music/local,file:$HOME/Desktop/tmp/chrome-avgle-helper-3.x.x/extension,file:$HOME/Desktop/tmp/chrome-avgle-helper-3.x.x,file:$HOME/kde,file:$HOME/Desktop/program/kde,file:///run/media/derickwtseng,file:$HOME/Documents/Books,file:$HOME/Desktop/current,file:///run/media/derickwtseng/3396c424-9e36-40ad-8aca-c4c2146c7102/retro,file:$HOME/Music/local/tbd,file:$HOME/Music,file:$HOME/Desktop/current,file:$HOME/Desktop/Berkeley

[General]
BrowserApplication=io.gitlab.librewolf-community.desktop
ColorSchemeHash=d2f9f23c62b2c7529878a3b4c96c2902e98086db
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=false
SingleClick=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=314
View Style=Simple

[KScreen]
ScreenScaleFactors=Dell Inc. DELL SE2719H/86R3243=1;

[KShortcutsDialog Settings]
Dialog Size=768,676

[PreviewSettings]
MaximumRemoteSize=5242880000

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
