[HTML Settings]
AutomaticDetectionLanguage=1

[MainWindow]
1920x1080 screen: Height=759
1920x1080 screen: Width=1010
HDMI-A-0=HDMI-A-0
HDMI-A-0 Height 1920x1080=1040
HDMI-A-0 Width 1920x1080=1920
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition 1920x1080=0
HDMI-A-0 XPosition 1920x1080 HDMI-A-0=560
HDMI-A-0 YPosition 1920x1080=0
HDMI-A-0 YPosition 1920x1080 HDMI-A-0=220
State=AAAA/wAAAAD9AAAAAAAAA/IAAAKUAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[MainWindowState]
Splitter=271,713

[Search]
ScopeSelection=0
