[HTML Settings]
AutomaticDetectionLanguage=1

[MainWindow]
HDMI-A-0=HDMI-A-0
HDMI-A-0 Height 1920x1080=1040
HDMI-A-0 Width 1920x1080=1920
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition 1920x1080=0
HDMI-A-0 XPosition 1920x1080 HDMI-A-0=560
HDMI-A-0 YPosition 1920x1080=0
HDMI-A-0 YPosition 1920x1080 HDMI-A-0=220
State=AAAA/wAAAAD9AAAAAAAAAyAAAAH1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[MainWindowState]
Splitter=220,579

[Search]
ScopeSelection=0
