[MainWindow]
1920x1080 screen: Height=843
1920x1080 screen: Width=1497
HDMI-A-0=HDMI-A-0
HDMI-A-0 Height 1920x1080=766
HDMI-A-0 Width 1920x1080=1200
HDMI-A-0 XPosition 1920x1080=288
HDMI-A-0 XPosition 1920x1080 HDMI-A-0=450
HDMI-A-0 YPosition 1920x1080=156
HDMI-A-0 YPosition 1920x1080 HDMI-A-0=170
HDMI-A-1 Height 1920x1080=918
HDMI-A-1 Width 1920x1080=1530
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABdkAAANLAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP XPosition 1920x1080=407
eDP YPosition 1920x1080=205
eDP-1 Window-Maximized 1920x1080 eDP-1=true
