[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:animation-speed-cleanup,bismuth_new_logger.upd:bismuth-new-logger

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=c7a7d725-c38b-441f-9a78-e0983e55c507
Id_2=efd77531-94f6-48f0-ae60-dcb174ff6b83
Id_3=9c2d2f9b-c3f5-4b94-8a26-51ef565b3725
Id_4=3b180336-1fbc-4985-9c7e-917a0acfe5b8
Id_5=1eaa2278-289b-4974-bc7e-89c8e1166ce7
Name_1=A
Name_2=B
Name_3=C
Name_4=D
Name_5=E
Number=5
Rows=1

[Effect-PresentWindows]
BorderActivateAll=9

[Effect-Slide]
Duration=1

[Effect-overview]
LayoutMode=0

[Effect-windowview]
BorderActivateAll=9

[ModifierOnlyShortcuts]
Meta=

[MouseBindings]
CommandAll2=Nothing
CommandAllKey=Alt

[NightColor]
NightTemperature=3100

[Plugins]
bismuthEnabled=true
blurEnabled=true
contrastEnabled=true
desktopgridEnabled=false
kwin4_effect_fadeEnabled=true
kwin4_effect_scaleEnabled=false
overviewEnabled=true
slideEnabled=false
windowviewEnabled=false
zoomEnabled=false

[Script-bismuth]
enableFloatingLayout=true
enableSpiralLayout=false
enableSpreadLayout=false
enableStairLayout=false
floatingClass=lutris,easyeffects,x2goclient,gimp,discord,steam,zoom,discover,steam_app_0,discord-screenaudio
floatingTitle=System Settings,KDE Connect
ignoreClass=yakuake,spectacle,Conky
keepFloatAbove=false
preventProtrusion=false

[SubSession: 4bc9cf04-def1-4f75-9233-cc936be4c7df]
active=-1
count=0

[SubSession: 644e5605-d59e-4231-8d98-6dfb12fc7b5c]
active=-1
count=0

[SubSession: 80ff01d6-fee6-40f7-b491-2dc30b208c3d]
active=-1
count=0

[SubSession: 8427be9d-00a1-4779-b7a4-0ae52744352b]
active=-1
count=0

[SubSession: 881c27c6-3a0d-4dd6-8725-341ef8289913]
active=-1
count=0

[SubSession: 947fba56-16b5-485f-a224-8a350ea9517d]
active=-1
count=0

[SubSession: db03cb46-a8ca-4faa-b2da-c8c61565a1cd]
active=-1
count=0

[SubSession: e6c8aac5-44ae-43fd-a71b-33effbaa6c21]
active=-1
count=0

[TabBox]
LayoutName=thumbnail_grid

[Windows]
AutoRaise=true
AutoRaiseInterval=0
DelayFocusInterval=0
RollOverDesktops=false

[Xwayland]
Scale=1
