[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=c7a7d725-c38b-441f-9a78-e0983e55c507
Id_2=efd77531-94f6-48f0-ae60-dcb174ff6b83
Id_3=9c2d2f9b-c3f5-4b94-8a26-51ef565b3725
Id_4=3b180336-1fbc-4985-9c7e-917a0acfe5b8
Id_5=fc17daa3-ffe4-4f8f-bf08-7f24707cff07
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Number=5
Rows=1

[Effect-Slide]
Duration=1

[MouseBindings]
CommandAll2=Nothing
CommandAllKey=Alt

[Windows]
AutoRaise=true
AutoRaiseInterval=0
BorderlessMaximizedWindows=true
DelayFocusInterval=0
