[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ChooseGenerators=true
ExternalEditor=Custom
ExternalEditorCommand=nvim --headless -c "VimtexInverseSearch %l '%f'"
ObeyDRM=false

[Core Performance]
MemoryLevel=Aggressive
TextHinting=Enabled

[Dlg Performance]
EnableCompositing=false

[General]
ShowOSD=false
ttsVoice=English (America)+female1

[Main View]
ShowLeftPanel=false
SplitterSizes=324,635

[PageView]
BackgroundColor=207,207,207
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation width="0" color="#00ffffff" type="Typewriter" textColor="#000000" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool type="note-inline" id="6"><engine color="#ff0000" type="PickPoint" hoverIcon="tool-note-inline" block="true"><annotation color="#ff0000" type="FreeText" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool type="note-linked" id="7"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" type="Text" icon="Note"/></engine></tool>,<tool type="ink" id="8"><engine color="#ff0000" type="SmoothLine"><annotation width="3" color="#ff0000" type="Ink"/></engine></tool>,<tool type="straight-line" id="9" name="Arrow"><engine color="#000000" type="PolyLine" points="2"><annotation width="2" color="#ff000000" type="Line" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#000000" type="PolyLine" points="2"><annotation width="2" color="#ff000000" type="Line"/></engine></tool>,<tool type="rectangle" id="11"><engine color="#ff0000" type="PickPoint" block="true"><annotation width="3" color="#ffff0000" type="GeomSquare"/></engine></tool>,<tool type="ellipse" id="12"><engine color="#00ffff" type="PickPoint" block="true"><annotation width="3" color="#ff00ffff" type="GeomCircle"/></engine></tool>,<tool type="polygon" id="13"><engine color="#007eee" type="PolyLine" points="-1"><annotation width="2" color="#ff007eee" type="Line"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" block="true" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool default="true" id="1" name="Yellow Highlighter" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool default="true" id="2" name="Green Highlighter" type="highlight"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool default="true" id="4" name="Insert Text" type="typewriter"><engine type="PickPoint" block="true"><annotation width="0" type="Typewriter" textColor="#000000" color="#00ffffff"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine type="PickPoint" block="true" color="#ffff00" hoverIcon="tool-note-inline"><annotation type="FreeText" textColor="#ff000000" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>6</shortcut></tool>

[Zoom]
ZoomMode=2
