[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=644e5605-d59e-4231-8d98-6dfb12fc7b5c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
positions={"1920x1080":["1"\\,"17"\\,"desktop:/current"\\,"0"\\,"1"\\,"desktop:/Berkeley"\\,"0"\\,"0"\\,"desktop:/shared"\\,"0"\\,"3"\\,"desktop:/gaming"\\,"0"\\,"2"\\,"desktop:/tmp"\\,"0"\\,"4"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26][Configuration][General]
length=617

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27][Configuration][General]
length=766

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][General]
currentDesktopSelected=ShowDesktop
pagerLayout=Horizontal
showWindowIcons=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][40][Configuration]
PreloadWeight=100

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][47][Configuration]
PreloadWeight=100

[Containments][2][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][47][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][47][Shortcuts]
global=

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=47;40;4;26;5;27;32;7

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=db03cb46-a8ca-4faa-b2da-c8c61565a1cd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
locked=true
positions={"1920x1080":["1"\\,"17"\\,"file:///home/derickwtseng/Desktop/current/CS162"\\,"0"\\,"0"]}
sortMode=-1
url=file:///home/derickwtseng/Desktop/current

[Containments][36][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers

[Containments][37]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4bc9cf04-def1-4f75-9233-cc936be4c7df
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
locked=true
positions={"1920x1080":["1"\\,"17"\\,"file:///home/derickwtseng/Desktop/gaming/retro"\\,"0"\\,"1"\\,"file:///home/derickwtseng/Desktop/gaming/gw2"\\,"0"\\,"0"\\,"file:///home/derickwtseng/Desktop/gaming/starcraft"\\,"0"\\,"2"]}
sortMode=-1
url=file:///home/derickwtseng/Desktop/gaming

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=85

[Containments][8][Applets][21][Configuration][General]
showPercentage=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=85

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][28][Configuration]
PreloadWeight=15

[Containments][8][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][29][Configuration]
PreloadWeight=0

[Containments][8][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=0,14,file:///home/derickwtseng/Documents,file:///home/derickwtseng/Desktop/replays,file:///home/derickwtseng/Templates,file:///home/derickwtseng/Videos,file:///home/derickwtseng/Pictures,file:///home/derickwtseng/Music,file:///home/derickwtseng/Public,file:///home/derickwtseng/Desktop,file:///home/derickwtseng/Desktop/program/micromayhem,file:///home/derickwtseng/Downloads,file:///home/derickwtseng/Downloads/Resume.pdf,file:///home/derickwtseng/Downloads/debug4_prob (1).pdf,file:///home/derickwtseng/Downloads/materials,file:///home/derickwtseng/Downloads/2022-05-07 16-43.pdf
screenMapping=desktop:/materials/.git/objects/c9/08d3b4ba9042ad8a132cc203c7e7edf7098d5d,0,desktop:/materials/.git/objects/06,0,desktop:/materials/.git/objects/e2/4dc159a5c25383e42357d7354269efb28c3c46,0,desktop:/materials/.git/logs/HEAD,0,desktop:/materials/.git/description,0,desktop:/materials/.git/objects/dd/08503d4ff254b206023b073e8b08dda743afdc,0,desktop:/materials/.git/hooks/update.sample,0,desktop:/materials/code,0,desktop:/materials/.git/objects/d8/cfecd0e1079326c8a7e5dad06689fc79a2f06c,0,desktop:/materials/.git/objects/b7,0,desktop:/materials/.git/objects/c9/ebbf2d15eef3eb750860d43cc3b402649f4d0b,0,desktop:/materials/.git/objects/b4,0,desktop:/materials/.git/objects/b5,0,desktop:/materials/.git/hooks/pre-rebase.sample,0,desktop:/materials/.git/objects/3e/67dc90c0dd0af186219feab761d3101f6d9831,0,file:///home/derickwtseng/Desktop/gaming/retro,0,desktop:/materials/.git/objects/e2/0787aab0172fa10a54de90d2f3151e3e73b4fc,0,desktop:/materials/.git/objects/af,0,desktop:/materials/.git/COMMIT_EDITMSG,0,desktop:/materials/.git/objects/11/e8e708e9663d8a9ceca1b0c4393925af58630f,0,desktop:/materials/code/3 - in orbit/TemperatureCalculation_for_PV.m,0,desktop:/materials/3 - In orbit.pptx,0,desktop:/materials/code/3 - in orbit/AlbedoForPV.m,0,desktop:/materials,0,desktop:/materials/.git/objects/ad,0,desktop:/materials/.git/objects/95,0,desktop:/materials/.git/objects/c9,0,desktop:/materials/.git/objects/96,0,desktop:/materials/.git/objects/11,0,desktop:/materials/.git/objects/c7,0,desktop:/materials/.git/objects/06/afcd51708d76e41eccf40a76a231ded56968b1,0,desktop:/materials/.git/objects/dc/54fdb7edc5f78ed5e325d615116eadb91313d3,0,desktop:/materials/code/3 - in orbit/SolarToSat.m,0,desktop:/materials/code/3 - in orbit/rotation.m,0,desktop:/materials/.git/objects/f3/92f7237ae0b8f8c6e92ff5cc5fd4613b67884a,0,desktop:/materials/.git/objects/8f,0,desktop:/materials/code/3 - in orbit/Albedo.m,0,desktop:/materials/.git/hooks/prepare-commit-msg.sample,0,desktop:/materials/code/3 - in orbit,0,desktop:/materials/.git/logs/refs/heads,0,desktop:/materials/.git/objects/28,0,desktop:/materials/.git/objects/b7/5e724aa3ca69a417af9612788720961f989224,0,desktop:/materials/.git/objects/26,0,desktop:/materials/.git/refs/heads/master,0,desktop:/materials/.git/objects/35/a6142995b7ae4fd9d72eff86820bcdcb88dbc3,0,desktop:/current,0,desktop:/materials/1 - Flat Board.pptx,0,desktop:/materials/.git/objects/9c,0,desktop:/materials/code/1 - flat board/tunable_A_and_eps.m,0,desktop:/materials/.git/objects/20,0,desktop:/materials/.git/objects/e8/4bde18fd48f0b9256aa48668cc2036a56bf247,0,desktop:/materials/.git/objects/d8,0,desktop:/materials/2 - Cube.pptx,0,desktop:/materials/.git/logs/refs/heads/master,0,desktop:/materials/.git/objects/info,0,desktop:/materials/references/Thermal Analysis of Satellite Libertad 2.pdf,0,desktop:/materials/.git/objects/d6,0,desktop:/materials/.git/objects/d6/6e99371fa31274aa0702741003f1a0f1bca8a5,0,desktop:/materials/code/3 - in orbit/TemperatureCalculation.m,0,desktop:/materials/.git/hooks/push-to-checkout.sample,0,desktop:/materials/.git/objects/1a,0,desktop:/materials/.git/objects/cb,0,desktop:/materials/references/j.applthermaleng.2019.114859.pdf,0,desktop:/Berkeley,0,desktop:/materials/.git/hooks/pre-receive.sample,0,desktop:/materials/.git/objects/32,0,desktop:/materials/.git/hooks/pre-applypatch.sample,0,desktop:/materials/.git/objects/2f/2f191610a9624b579c4d49a1cad2876702e3eb,0,desktop:/materials/.git/objects/30,0,desktop:/materials/.git/objects/35,0,desktop:/materials/.git/objects/f9/b9891c4d008c0bd78e5b9e333bb3eca0190ae0,0,desktop:/materials/.git/objects/e2,0,desktop:/materials/.git/objects/95/76c3d9869ea62ab8c64214c2c34beef55ce669,0,desktop:/materials/.git/objects/2f,0,desktop:/materials/references/An Integrated Thermal-Electrical Model for Simulations of.pdf,0,desktop:/materials/.git/index,0,desktop:/materials/.git/objects/e8,0,desktop:/materials/.git/objects/c9/804373fb43c60a638ff0acf8b677daa22b1270,0,file:///home/derickwtseng/Desktop/gaming/gw2,0,file:///home/derickwtseng/Desktop/gaming/games,0,desktop:/gaming,0,desktop:/materials/.git/objects/dc,0,desktop:/materials/code/3 - in orbit/SolarToSatForPV.m,0,desktop:/materials/.git/branches,0,desktop:/materials/.git/objects/dd,0,desktop:/materials/.git/objects/ad/23077e167eba4f6e3cb62617131d7e6118d0ec,0,desktop:/materials/.git/objects/a3/f4726a682a15e205a326ca508ba5f19d5c87e5,0,desktop:/materials/.git/hooks,0,desktop:/materials/.git/objects/f3,0,desktop:/materials/.git/objects/f9,0,desktop:/materials/code/1 - flat board/tunable_A_and_eps_for_PV.m,0,desktop:/materials/.git/logs/refs,0,desktop:/materials/.git/objects/30/255f14b726696b5a4d4b3f9bed24def2d79e7e,0,desktop:/materials/.git/hooks/pre-merge-commit.sample,0,desktop:/materials/.git/objects/3e,0,desktop:/materials/.git/objects/3c,0,desktop:/materials/references,0,desktop:/materials/.git/refs/tags,0,desktop:/materials/.git/info/exclude,0,desktop:/materials/.git/objects/c7/6dd3fa92749ea27dc58ab81ef6d0a8114fa0b7,0,desktop:/materials/.git/refs/heads,0,desktop:/materials/.git/objects/5a/e86cf9efed335db7228c70500983a2f2e72be7,0,desktop:/materials/.git/objects/32/0d6ce7b7f167837317a816728ca7750d8581a7,0,desktop:/materials/references/668237037-MIT.pdf,0,desktop:/materials/.git/objects/pack,0,desktop:/materials/.git/objects/3c/caf99a5cff0264928d67de9fa87070062cbebf,0,desktop:/materials/.git/objects/26/2c2804d38687c9d3e024e37aef4403839df0c4,0,desktop:/materials/.git/refs,0,desktop:/materials/.git/logs,0,desktop:/materials/.git/objects/fd/2d4ea758e18184bc54433bad1a5fb6a9c79a26,0,desktop:/tmp,0,desktop:/materials/.git/objects/20/d1ae6396290f651d86c81aa54e47a4aa0f9d72,0,desktop:/materials/code/2 - cube/cube_for_PV.m,0,desktop:/materials/.git/objects/80/b210188194a8fa830d7a668c0572c7a60727c9,0,file:///home/derickwtseng/Desktop/current/CS162,0,desktop:/materials/.git/hooks/pre-push.sample,0,desktop:/materials/.git/objects/fd,0,desktop:/materials/.git/objects/cb/33cfa4227f9c6972db9090211b564acd9e9369,0,desktop:/materials/code/3 - in orbit/SatIR.m,0,desktop:/materials/code/3 - in orbit/EarthIR.m,0,desktop:/materials/.git/hooks/fsmonitor-watchman.sample,0,desktop:/materials/.git/config,0,desktop:/materials/.git/objects/96/a7affe0d8efe4acad03f37d98257a9d5f9e552,0,desktop:/materials/.git/objects/b5/677d9739bf106ef7b8de4eb03181c1566c1f0f,0,desktop:/materials/.git/objects/28/f83c1ac7e425cb3a5a2a4d305b1399d842cf09,0,desktop:/materials/.git/objects/f9/730ca4f3691aa237002eb2e2969f6c1fd444db,0,desktop:/materials/.git/objects,0,desktop:/materials/code/2 - cube,0,desktop:/materials/.git/objects/5a,0,desktop:/materials/.git,0,desktop:/materials/.git/HEAD,0,desktop:/materials/code/2 - cube/cube.m,0,desktop:/materials/.git/info,0,desktop:/materials/.git/hooks/pre-commit.sample,0,desktop:/materials/.git/objects/b4/0022361a071dfd50df13dad7147fa0be4f2df1,0,desktop:/materials/code/1 - flat board,0,desktop:/materials/.git/objects/af/3408e33d061be91de3e63a8e203bd657f50ccc,0,desktop:/shared,0,desktop:/materials/.git/hooks/post-update.sample,0,file:///home/derickwtseng/Desktop/gaming/starcraft,0,desktop:/materials/.git/hooks/applypatch-msg.sample,0,desktop:/materials/.git/objects/9c/ad513682f97491b82f817563118b70a83bfec6,0,desktop:/materials/.git/objects/8f/4aa3fa984562e24cdd951c05c50b03c703c319,0,desktop:/materials/.git/objects/80,0,desktop:/materials/.git/objects/1a/b04924d53e6ffc16a169977dd4e6d3c61f4058,0,desktop:/materials/.git/hooks/commit-msg.sample,0,desktop:/materials/.git/objects/a3,0
