[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=644e5605-d59e-4231-8d98-6dfb12fc7b5c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
positions=1,17,desktop:/current,0,1,desktop:/Berkeley,0,0,desktop:/starcraft,0,16,desktop:/tmp,0,3,desktop:/program,0,2,desktop:/games,0,4
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/f35/default/f35-01-day.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26][Configuration][General]
length=617

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27][Configuration][General]
length=766

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][General]
currentDesktopSelected=ShowDesktop
pagerLayout=Horizontal
showWindowIcons=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][40][Configuration]
PreloadWeight=65

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][46][Configuration]
PreloadWeight=100

[Containments][2][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][46][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][46][Shortcuts]
global=Meta+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=46;40;4;26;5;27;32;7

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=db03cb46-a8ca-4faa-b2da-c8c61565a1cd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][General]
positions=1,17,desktop:/current,0,1,desktop:/Berkeley,0,0,desktop:/starcraft,0,16,desktop:/program,0,3,desktop:/games,0,2,desktop:/tmp,0,4
sortMode=-1

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/f35/default/f35-01-day.png

[Containments][37]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4bc9cf04-def1-4f75-9233-cc936be4c7df
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][General]
positions=1,17,desktop:/current,0,1,desktop:/Berkeley,0,0,desktop:/starcraft,0,16,desktop:/program,0,3,desktop:/games,0,2,desktop:/tmp,0,4
sortMode=-1

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/f35/default/f35-01-day.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=85

[Containments][8][Applets][21][Configuration][General]
showPercentage=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=75

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][8][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][29][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/derickwtseng/Desktop/replays,0,desktop:/tmp,0,desktop:/current,0,desktop:/program,0,desktop:/starcraft,0,desktop:/Berkeley,0,desktop:/games,0
