[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26][Configuration]
PreloadWeight=42

[Containments][2][Applets][26][Configuration][General]
length=617

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27][Configuration]
PreloadWeight=42

[Containments][2][Applets][27][Configuration][General]
length=766

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][40][Configuration]
PreloadWeight=100

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][50][Configuration]
PreloadWeight=100

[Containments][2][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][50][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][50][Shortcuts]
global=

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][52][Configuration]
PreloadWeight=100

[Containments][2][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][52][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][57][Configuration]
PreloadWeight=42

[Containments][2][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][57][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1
wheelSkipMinimized=false

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=50;40;4;27;57;26;52;7

[Containments][53]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=884b7bf3-ccba-4560-867b-dc0726837c67
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Configuration]
PreloadWeight=42

[Containments][53][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
locked=true
positions={"1920x1080":[]}
url=file:///home/derickwtseng

[Containments][53][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/f36/default/f36-01-day.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][10][Configuration]
PreloadWeight=47

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=687
DialogWidth=1205

[Containments][8][Applets][12][Configuration][General]
showVirtualDevices=true

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=97

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=77

[Containments][8][Applets][21][Configuration][General]
showPercentage=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][24][Configuration]
PreloadWeight=97

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][28][Configuration]
PreloadWeight=15

[Containments][8][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][29][Configuration]
PreloadWeight=0

[Containments][8][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=557
DialogWidth=797

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/derickwtseng/Downloads,0,884b7bf3-ccba-4560-867b-dc0726837c67,file:///home/derickwtseng/Public,0,884b7bf3-ccba-4560-867b-dc0726837c67,file:///home/derickwtseng/Desktop,0,884b7bf3-ccba-4560-867b-dc0726837c67,file:///home/derickwtseng/Music,0,884b7bf3-ccba-4560-867b-dc0726837c67,file:///home/derickwtseng/Pictures,0,884b7bf3-ccba-4560-867b-dc0726837c67,file:///home/derickwtseng/Templates,0,884b7bf3-ccba-4560-867b-dc0726837c67,file:///home/derickwtseng/Documents,0,884b7bf3-ccba-4560-867b-dc0726837c67,file:///home/derickwtseng/Videos,0,884b7bf3-ccba-4560-867b-dc0726837c67
