[KFileDialog Settings]
Recent Files[$e]=yt-playlist,file:$HOME/Downloads/flameshot-shortcuts-kde.khotkeys,file:///usr/share/backgrounds/f35/default/f35-01-day.png,file:$HOME/.local/bin/yt-playlist.sh
Recent URLs[$e]=file:$HOME/Music/,file:$HOME/Downloads/,file:$HOME/,file:$HOME/.local/bin/,file:///usr/share/backgrounds/f35/default/,file:$HOME/Documents/
detailViewIconSize=16

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Width 1920x1080=782

[MainWindow]
HDMI-A-0 Height 1920x1080=818
HDMI-A-0 Width 1920x1080=1336
HDMI-A-0 XPosition 1920x1080=213
HDMI-A-0 YPosition 1920x1080=164
HDMI-A-1 Height 1920x1080=961
HDMI-A-1 Width 1920x1080=1379
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABewAAAP9AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP Height 1920x1080=700
eDP Width 1920x1080=1280
eDP XPosition 1920x1080=128
eDP YPosition 1920x1080=153

[Open-with settings]
CompletionMode=1
History=termi,disco,sync,alac,dol,thunar,dolp,/home/derickwtseng/Music/yt-playlist,ter,firefox,konsol

[UiSettings]
ColorScheme=Default
