[KFileDialog Settings]
Recent Files[$e]=yt-playlist,file:$HOME/.cargo/bin/alacritty
Recent URLs[$e]=file:$HOME/Music/,file:$HOME/Downloads/,file:$HOME/,file:$HOME/.local/bin/,file:$HOME/Documents/,file:$HOME/.cargo/bin/
detailViewIconSize=16

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Width 1920x1080=570
HDMI-A-1 Height 1920x1080=458
HDMI-A-1 Width 1920x1080=410

[MainWindow]
HDMI-1 XPosition 1920x1080=450
HDMI-1 YPosition 1920x1080=170
HDMI-A-0 Height 1920x1080=907
HDMI-A-0 Width 1920x1080=1473
HDMI-A-0 XPosition 1920x1080=159
HDMI-A-0 YPosition 1920x1080=92
HDMI-A-1 Height 1920x1080=922
HDMI-A-1 Width 1920x1080=1578
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABcEAAAOLAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP Height 1920x1080=790
eDP Width 1920x1080=1370
eDP XPosition 1920x1080=203
eDP YPosition 1920x1080=178
eDP-1 Height 1920x1080=938
eDP-1 Width 1920x1080=1392

[Open-with settings]
CompletionMode=1
History=alacr,discord,alacri,konsole,noiseto,easy,disco,easye,termina,roxterm,lxter,terminator,termi,sync,alac

[UiSettings]
ColorScheme=Default
