[KFileDialog Settings]
Recent Files[$e]=yt-playlist,file:$HOME/.cargo/bin/alacritty
Recent URLs[$e]=file:$HOME/Music/,file:$HOME/Downloads/,file:$HOME/,file:$HOME/.local/bin/,file:$HOME/Documents/,file:$HOME/.cargo/bin/
detailViewIconSize=16

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Width 1920x1080=782

[MainWindow]
HDMI-A-0 Height 1920x1080=1040
HDMI-A-0 Width 1920x1080=1020
HDMI-A-0 XPosition 1920x1080=900
HDMI-A-0 YPosition 1920x1080=0
HDMI-A-1 Height 1920x1080=912
HDMI-A-1 Width 1920x1080=1483
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABcsAAAOQAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP Height 1920x1080=700
eDP Width 1920x1080=1280
eDP XPosition 1920x1080=128
eDP YPosition 1920x1080=153

[Open-with settings]
CompletionMode=1
History=termina,roxterm,lxter,terminator,termi,disco,sync,alac,dol,thunar,dolp,/home/derickwtseng/Music/yt-playlist,ter,firefox,konsol

[UiSettings]
ColorScheme=Default
