[KFileDialog Settings]
Recent Files[$e]=yt-playlist,file:$HOME/.cargo/bin/alacritty
Recent URLs[$e]=file:$HOME/Music/,file:$HOME/Downloads/,file:$HOME/,file:$HOME/.local/bin/,file:$HOME/Documents/,file:$HOME/.cargo/bin/
detailViewIconSize=16
iconViewIconSize=64

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Height 1920x1080 HDMI-A-0=491
HDMI-A-0 Width 1920x1080=410
HDMI-A-0 Width 1920x1080 HDMI-A-0=426
HDMI-A-1 Height 1920x1080=458
HDMI-A-1 Width 1920x1080=431

[MainWindow]
HDMI-1 XPosition 1920x1080=450
HDMI-1 YPosition 1920x1080=170
HDMI-A-0=HDMI-A-0
HDMI-A-0 Height 1920x1080=921
HDMI-A-0 Height 1920x1080 HDMI-A-0=933
HDMI-A-0 Width 1920x1080=1496
HDMI-A-0 Width 1920x1080 HDMI-A-0=1517
HDMI-A-0 XPosition 1920x1080=182
HDMI-A-0 XPosition 1920x1080 HDMI-A-0=88
HDMI-A-0 YPosition 1920x1080=67
HDMI-A-0 YPosition 1920x1080 HDMI-A-0=57
HDMI-A-1 Height 1920x1080=930
HDMI-A-1 Height 1920x1080 HDMI-A-1=895
HDMI-A-1 Width 1920x1080=1537
HDMI-A-1 Width 1920x1080 HDMI-A-1=1441
HDMI-A-1 Window-Maximized 3840x2160 HDMI-A-1=true
HDMI-A-1 Window-Maximized 960x540 HDMI-A-1=true
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABTsAAAMxAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP=eDP
eDP Height 1920x1080=790
eDP Width 1920x1080=1370
eDP XPosition 1920x1080=199
eDP XPosition 1920x1080 eDP=353
eDP YPosition 1920x1080=131
eDP YPosition 1920x1080 eDP=170
eDP-1 Height 1920x1080=938
eDP-1 Height 1920x1080 eDP-1=817
eDP-1 Width 1920x1080=1392
eDP-1 Width 1920x1080 eDP-1=1339

[Open-with settings]
CompletionMode=1
History=firefox,firef,librewo,firefo,eas,alacr,xfce,lxter,ter,discord,alacri,konsole,noiseto,easy,disco

[UiSettings]
ColorScheme=Default
