[KFileDialog Settings]
Recent Files[$e]=yt-playlist,file:$HOME/.cargo/bin/alacritty
Recent URLs[$e]=file:$HOME/Music/,file:$HOME/Downloads/,file:$HOME/,file:$HOME/.local/bin/,file:$HOME/Documents/,file:$HOME/.cargo/bin/
detailViewIconSize=16

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Width 1920x1080=570
HDMI-A-1 Height 1920x1080=458
HDMI-A-1 Width 1920x1080=410

[MainWindow]
HDMI-A-0 Height 1920x1080=930
HDMI-A-0 Width 1920x1080=1608
HDMI-A-0 XPosition 1920x1080=147
HDMI-A-0 YPosition 1920x1080=46
HDMI-A-1 Height 1920x1080=919
HDMI-A-1 Width 1920x1080=1392
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP Height 1920x1080=700
eDP Width 1920x1080=1280
eDP XPosition 1920x1080=128
eDP YPosition 1920x1080=153

[Open-with settings]
CompletionMode=1
History=konsole,noiseto,easy,disco,easye,termina,roxterm,lxter,terminator,termi,sync,alac,dol,thunar,dolp

[UiSettings]
ColorScheme=Default
