[KFileDialog Settings]
Recent Files[$e]=yt-playlist,file:///usr/share/backgrounds/f35/default/f35-01-day.png,file:$HOME/.local/bin/yt-playlist.sh
Recent URLs[$e]=file:$HOME/Music/,file:$HOME/Downloads/,file:$HOME/,file:$HOME/.local/bin/,file:///usr/share/backgrounds/f35/default/
detailViewIconSize=16

[KPropertiesDialog]
HDMI-A-0 Height 1920x1080=458
HDMI-A-0 Width 1920x1080=449

[MainWindow]
HDMI-A-0 Height 1920x1080=867
HDMI-A-0 Width 1920x1080=1379
HDMI-A-0 XPosition 1920x1080=173
HDMI-A-0 YPosition 1920x1080=116
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP Height 1920x1080=700
eDP Width 1920x1080=1280
eDP XPosition 1920x1080=207
eDP YPosition 1920x1080=210

[Open-with settings]
CompletionMode=1
History=alac,dol,thunar,dolp,/home/derickwtseng/Music/yt-playlist,ter,firefox,konsol

[UiSettings]
ColorScheme=
