[documentView]
autoRefresh=true
continuousMode=false
highlightCurrentThumbnail=false
highlightDuration=2000
layoutMode=1
limitThumbnailsToResults=false
matchCase=false
minimalScrolling=false
openUrl=true
pageSpacing=5
pagesPerRow=3
parallelSearchExecution=true
prefetch=true
prefetchDistance=1
rotateModifiers=33554432
rotation=0
scaleFactor=2.023902055569268
scaleMode=2
scrollModifiers=134217728
sourceEditor=nvr -c \"drop %1 | normal! %2G%3|\"
thumbnailSize=150
thumbnailSpacing=3
trimMargins=false
wholeWords=false
zoomFactor=1.1
zoomModifiers=67108864

[mainWindow]
currentPageInWindowTitle=false
documentAsTabTitle=true
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=currentPage, previousPage, nextPage
exitAfterLastTab=false
extendedSearchDock=false
fileToolBar=openInNewTab, refresh
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x13\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x13\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x13)
instanceNameInWindowTitle=false
keepRecentlyClosed=false
newTabNextToCurrentTab=true
openPath=/home/derickwtseng/Documents/books/school
recentlyClosedCount=5
recentlyUsed=@Invalid()
recentlyUsedCount=10
restoreBookmarks=false
restorePerFileSettings=true
restoreTabs=false
saveDatabaseInterval=300000
scrollableMenus=false
searchableMenus=false
settingsDialogSize=@Size(603 731)
spreadTabs=false
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x3\xfe\xfc\x2\0\0\0\x4\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\x16\0\0\x3\xfe\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0=\0\0\x3\xcd\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\x2\"\0\0\x1\xf2\0\0\0Y\0\xff\xff\xff\0\0\0\x3\0\0\x3\xb7\0\0\0H\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x3\xb7\0\0\x1\xab\0\xff\xff\xff\0\0\a\x80\0\0\x3\xfe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0R\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xfc\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
synchronizeOutlineView=true
synchronizeSplitViews=true
tabContextMenu=openCopyInNewTab, openCopyInNewWindow, openContainingFolder, separator, splitViewHorizontally, splitViewVertically, closeCurrentView, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=0
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=false
usePageLabel=true
viewToolBar=scaleFactor, zoomIn, zoomOut

[pageItem]
addAnnotationModifiers=134217728
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xae\xae\xd5\xd5\xf3\xf3\0\0)
annotationOverlay=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
cacheSize=32768K
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=false
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xae\xae\xd5\xd5\xf3\xf3\0\0)
keepObsoletePixmaps=false
openInSourceEditorModifiers=67108864
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
useDevicePixelRatio=false
useTiling=false
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=false
