<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui version="51" name="okular_part">
 <MenuBar>
  <Menu name="file">
   <text>&amp;File</text>
   <Action group="file_open" name="get_new_stuff"/>
   <Action group="file_open" name="import_ps"/>
   <Action group="file_save" name="file_save"/>
   <Action group="file_save" name="file_save_as"/>
   <Action group="file_save" name="file_reload"/>
   <Action group="file_print" name="file_print"/>
   <Action group="file_print" name="file_print_preview"/>
   <Action group="file_print" name="open_containing_folder"/>
   <Action group="file_print" name="properties"/>
   <Action group="file_print" name="embedded_files"/>
   <Action group="file_print" name="file_export_as"/>
   <Action group="file_print" name="file_share"/>
  </Menu>
  <Menu name="edit">
   <text>&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator/>
   <Action name="edit_copy"/>
   <Separator/>
   <Action name="edit_select_all"/>
   <Action name="edit_select_all_current_page"/>
   <Separator/>
   <Action name="edit_find"/>
   <Action name="edit_find_next"/>
   <Action name="edit_find_prev"/>
  </Menu>
  <Menu name="view">
   <text>&amp;View</text>
   <Action name="presentation"/>
   <Separator/>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Action name="view_actual_size"/>
   <Action name="view_fit_to_width"/>
   <Action name="view_fit_to_page"/>
   <Action name="view_auto_fit"/>
   <Separator/>
   <Action name="view_render_mode"/>
   <Separator/>
   <Menu name="view_orientation">
    <text>&amp;Orientation</text>
    <Action name="view_orientation_rotate_ccw"/>
    <Action name="view_orientation_rotate_cw"/>
    <Action name="view_orientation_original"/>
   </Menu>
   <Action name="view_trim_mode"/>
   <Separator/>
   <Action name="view_toggle_forms"/>
  </Menu>
  <Menu name="go">
   <text>&amp;Go</text>
   <Action name="go_previous"/>
   <Action name="go_next"/>
   <Separator/>
   <Action name="first_page"/>
   <Action name="last_page"/>
   <Separator/>
   <Action name="go_document_back"/>
   <Action name="go_document_forward"/>
   <Separator/>
   <Action name="go_goto_page"/>
  </Menu>
  <Menu name="bookmarks">
   <text>&amp;Bookmarks</text>
   <Action name="bookmark_add"/>
   <Action name="rename_bookmark"/>
   <Action name="previous_bookmark"/>
   <Action name="next_bookmark"/>
   <Separator/>
   <ActionList name="bookmarks_currentdocument"/>
  </Menu>
  <Menu name="tools">
   <text>&amp;Tools</text>
   <Action name="mouse_drag"/>
   <Action name="mouse_zoom"/>
   <Action name="mouse_select"/>
   <Action name="mouse_textselect"/>
   <Action name="mouse_tableselect"/>
   <Action name="mouse_magnifier"/>
   <Separator/>
   <Action name="mouse_toggle_annotate"/>
   <Separator/>
   <Action name="add_digital_signature"/>
   <Separator/>
   <Action name="speak_document"/>
   <Action name="speak_current_page"/>
   <Action name="speak_stop_all"/>
   <Action name="speak_pause_resume"/>
  </Menu>
  <Menu name="settings">
   <text>&amp;Settings</text>
   <Action group="show_merge" name="show_leftpanel"/>
   <Action group="show_merge" name="show_bottombar"/>
   <Action group="configure_merge" name="options_configure_generators"/>
   <Action group="configure_merge" name="options_configure"/>
  </Menu>
  <Menu name="help">
   <text>&amp;Help</text>
   <Action group="about_merge" name="help_about_backend"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
  <Action name="show_leftpanel"/>
  <Separator/>
  <Action name="mouse_drag"/>
  <Action name="mouse_selecttools"/>
  <Action name="annotation_favorites"/>
  <Spacer/>
  <Action name="page_number"/>
  <Spacer/>
  <Action name="view_zoom_out"/>
  <Action name="zoom_to"/>
  <Action name="view_zoom_in"/>
  <Separator/>
  <Action name="hamburger_menu"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action shortcut="Tab" name="show_leftpanel" priority="0"/>
  <Action shortcut="G" name="first_page"/>
  <Action shortcut="" name="fit_window_to_page"/>
  <Action shortcut="PgDown" name="go_next"/>
  <Action shortcut="PgUp" name="go_previous"/>
  <Action shortcut="0" name="view_actual_size"/>
  <Action shortcut="A" name="view_fit_to_page"/>
  <Action shortcut="W" name="view_fit_to_width"/>
  <Action shortcut="Shift+R" name="view_orientation_rotate_ccw"/>
  <Action shortcut="R" name="view_orientation_rotate_cw"/>
  <Action shortcut="" name="view_scroll_down"/>
  <Action shortcut="" name="view_scroll_up"/>
  <Action shortcut="=; +" name="view_zoom_in"/>
  <Action shortcut="-" name="view_zoom_out"/>
  <Action shortcut="D" name="view_render_mode_facing"/>
  <Action shortcut="S" name="view_render_mode_single"/>
  <Action shortcut="Shift+B" name="bookmark_add"/>
  <Action shortcut="Ctrl+N" name="show_bottombar"/>
  <Action shortcut="" name="view_auto_fit"/>
  <Action shortcut="Ctrl+O" name="go_document_back"/>
  <Action shortcut="Ctrl+I" name="go_document_forward"/>
  <Action shortcut="Ctrl+2" name="mouse_textselect"/>
  <Action shortcut="" name="mouse_zoom"/>
  <Action shortcut="Shift+G" name="last_page"/>
  <Action shortcut="Alt+8; Ctrl+4" name="annotation_freehand_line"/>
 </ActionProperties>
 <ToolBar newline="true" iconText="icononly" hidden="true" name="annotationToolBar">
  <text>Annotation Toolbar</text>
  <Action name="annotation_highlighter"/>
  <Action name="annotation_underline"/>
  <Action name="annotation_squiggle"/>
  <Action name="annotation_strike_out"/>
  <Action name="annotation_typewriter"/>
  <Action name="annotation_inline_note"/>
  <Action name="annotation_popup_note"/>
  <Action name="annotation_freehand_line"/>
  <Action name="annotation_geometrical_shape"/>
  <Action name="annotation_stamp"/>
  <Separator/>
  <Action name="annotation_settings_width"/>
  <Action name="annotation_settings_color"/>
  <Action name="annotation_settings_inner_color"/>
  <Action name="annotation_settings_opacity"/>
  <Action name="annotation_settings_font"/>
  <Action name="annotation_settings_advanced"/>
  <Separator/>
  <Action name="annotation_bookmark"/>
  <Action name="annotation_settings_pin"/>
  <Spacer/>
  <Action name="hide_annotation_toolbar"/>
 </ToolBar>
 <ToolBar iconSize="32" newline="true" iconText="icononly" hidden="true" name="quickAnnotationToolBar" position="right">
  <text>Quick Annotation Toolbar</text>
  <Action name="quick_annotation_action_bar"/>
 </ToolBar>
</gui>
