[global_config]
  inactive_color_offset = 1.0
  enabled_plugins = ,
[keybindings]
[profiles]
  [[default]]
    background_color = "#f8fafa"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font Mono weight=450 12
    foreground_color = "#2e3436"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#202124:#ea4335:#34a853:#f79c06:#4285f4:#a142f4:#24c1e0:#e8eaed:#a1a6ad:#ea4335:#34a853:#f79c06:#4285f4:#a142f4:#24c1e0:#e8eaed"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
