" PaperColor ColorScheme
set background=light
" set termguicolors
set t_Co=256
let g:PaperColor_Theme_Options = {
  \   'theme': {
  \     'default': {
  \       'transparent_background': 1,
  \       'override': {
  \         'color00' : ['#eeeeee', ''],
  \         'color01' : ['#af0000', ''],
  \         'color02' : ['#00a979', ''],
  \         'color03' : ['#008700', ''],
  \         'color04' : ['#56b6c2', ''],
  \         'color05' : ['#878787', ''],
  \         'color06' : ['#03b9d5', ''],
  \         'color07' : ['#444444', ''],
  \         'color08' : ['#bcbcbc', ''],
  \         'color09' : ['#d70000', ''],
  \         'color10' : ['#a626a4', ''],
  \         'color11' : ['#005faf', ''],
  \         'color12' : ['#d75f00', ''],
  \         'color13' : ['#c69000', ''],
  \         'color14' : ['#0787a9', ''],
  \         'color15' : ['#2083be', ''],
  \         'color16' : ['#4078f2', ''],
  \         'color17' : ['#008700', ''],
  \       }
  \     }
  \   }
  \ }

colorscheme PaperColor
