" stolen functions from vimtex
function! Syntax_stack(...) abort " {{{1
  let l:pos = a:0 > 0 ? [a:1, a:2] : [line('.'), col('.')]
  if mode() ==# 'i'
    let l:pos[1] -= 1
  endif
  call map(l:pos, 'max([v:val, 1])')

  return map(synstack(l:pos[0], l:pos[1]), "synIDattr(v:val, 'name')")
endfunction

" checks whether we are in a math zone (for use for ultisnips snippets)
function! Syntax_in_mathzone(...) abort " {{{1
  let l:ids = reverse(call('Syntax_stack', a:000))
  let l:index = match(l:ids, '^texMath\%(Zone\|Text\)')
  return l:index >= 0
        \ && match(l:ids[l:index], '^texMathText') == -1
endfunction

" other conceal commands
syn match texMathSymbol '&=' contained conceal cchar==

" custom conceal commands
syn match texMathSymbol '\\Rightarrow\>' contained conceal cchar=â‡’
syn match texMathSymbol '\\Leftarrow\>' contained conceal cchar=â‡
syn match texMathSymbol '\\rightarrow\>' contained conceal cchar=â†’
syn match texMathSymbol '\\leftarrow\>' contained conceal cchar=â†
syn match texMathSymbol '\\emptyset\>' contained conceal cchar=Ã˜
syn match texMathSymbol '\\varphi\>' contained conceal cchar=Ï†
syn match texMathSymbol '\\phi\>' contained conceal cchar=Î¦
syn match texMathSymbol '\\langle\>\s*' contained conceal cchar=âŸ¨
syn match texMathSymbol '\s*\\rangle\>' contained conceal cchar=âŸ©

" logical symbols
syn match texMathSymbol '\\lor\>' contained conceal cchar=âˆ¨
syn match texMathSymbol '\\land\>' contained conceal cchar=âˆ§
syn match texMathSymbol '\\lnot\>' contained conceal cchar=Â¬
syn match texMathSymbol '\\implies\>' contained conceal cchar=â‡’
syn match texMathSymbol '\\geqslant\>' contained conceal cchar=â©¾
syn match texMathSymbol '\\leqslant\>' contained conceal cchar=â©½

" \mathbb characters
syn match texMathSymbol '\\mathbb{\s*A\s*}' contained conceal cchar=ð”¸
syn match texMathSymbol '\\mathbb{\s*B\s*}' contained conceal cchar=ð”¹
syn match texMathSymbol '\\mathbb{\s*C\s*}' contained conceal cchar=â„‚
syn match texMathSymbol '\\mathbb{\s*D\s*}' contained conceal cchar=ð”»
syn match texMathSymbol '\\mathbb{\s*E\s*}' contained conceal cchar=ð”¼
syn match texMathSymbol '\\mathbb{\s*F\s*}' contained conceal cchar=ð”½
syn match texMathSymbol '\\mathbb{\s*G\s*}' contained conceal cchar=ð”¾
syn match texMathSymbol '\\mathbb{\s*H\s*}' contained conceal cchar=â„
syn match texMathSymbol '\\mathbb{\s*I\s*}' contained conceal cchar=ð•€
syn match texMathSymbol '\\mathbb{\s*J\s*}' contained conceal cchar=ð•
syn match texMathSymbol '\\mathbb{\s*K\s*}' contained conceal cchar=ð•‚
syn match texMathSymbol '\\mathbb{\s*L\s*}' contained conceal cchar=ð•ƒ
syn match texMathSymbol '\\mathbb{\s*M\s*}' contained conceal cchar=ð•„
syn match texMathSymbol '\\mathbb{\s*N\s*}' contained conceal cchar=â„•
syn match texMathSymbol '\\mathbb{\s*O\s*}' contained conceal cchar=ð•†
syn match texMathSymbol '\\mathbb{\s*P\s*}' contained conceal cchar=â„™
syn match texMathSymbol '\\mathbb{\s*Q\s*}' contained conceal cchar=â„š
syn match texMathSymbol '\\mathbb{\s*R\s*}' contained conceal cchar=â„
syn match texMathSymbol '\\mathbb{\s*S\s*}' contained conceal cchar=ð•Š
syn match texMathSymbol '\\mathbb{\s*T\s*}' contained conceal cchar=ð•‹
syn match texMathSymbol '\\mathbb{\s*U\s*}' contained conceal cchar=ð•Œ
syn match texMathSymbol '\\mathbb{\s*V\s*}' contained conceal cchar=ð•
syn match texMathSymbol '\\mathbb{\s*W\s*}' contained conceal cchar=ð•Ž
syn match texMathSymbol '\\mathbb{\s*X\s*}' contained conceal cchar=ð•
syn match texMathSymbol '\\mathbb{\s*Y\s*}' contained conceal cchar=ð•
syn match texMathSymbol '\\mathbb{\s*Z\s*}' contained conceal cchar=â„¤

syn match texDelimiter '\\{' contained conceal cchar={
syn match texDelimiter '\\}' contained conceal cchar=}
syn match texMathSymbol '\\setminus\>' contained conceal cchar=\
syn match texMathSymbol '\\coloneqq\>' contained conceal cchar=â‰”
syn match texMathSymbol '\\colon\>' contained conceal cchar=:
syn match texMathSymbol '\\:' contained conceal cchar= 
syn match texMathSymbol '\\;' contained conceal cchar= 
syn match texMathSymbol '\\,' contained conceal cchar= 
syn match texMathSymbol '\\ ' contained conceal cchar= 
syn match texMathSymbol '\\quad' contained conceal cchar=  
syn match texMathSymbol '\\qquad' contained conceal cchar=    
syn match texMathSymbol '\\sqrt' contained conceal cchar=âˆš
syn match texMathSymbol '\\sqrt\[3]' contained conceal cchar=âˆ›
syn match texMathSymbol '\\sqrt\[4]' contained conceal cchar=âˆœ
syn match texMathSymbol '\\\!' contained conceal
syn match texMathSymbol '\\therefore' contained conceal cchar=âˆ´
syn match texMathSymbol '\\because' contained conceal cchar=âˆµ
